plugins {
  id 'java'
}
sourceCompatibility = 16
targetCompatibility = 16

repositories {
  mavenCentral()
}

ext {
  okhttpVersion = "3.10.0"
}

dependencies {
  implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
  implementation 'com.google.code.gson:gson:2.8.4'
}
