spring.profiles.active=dev
#Parameters
server.port=3200
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.org.springframework.web=INFO
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=health,info,prometheus
spring.http.log-request-details=true
# DB setting
spring.jpa.database=default
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.default_schema=public
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/invest-db
spring.datasource.username=
spring.datasource.password=
#Yoomoney
yoo.clientId=
yoo.clientSecret=
yoo.authToken=
yoo.redirectUri=${server.address}/yoo
# Telegram
bot.botUsername=
bot.botToken=
bot.botPath=${server.address}/bot
bot.proxyType=NO_PROXY
bot.proxyHost=localhost
bot.proxyPort=2500
